VITE_PUBLIC_FIREBASE_API_KEY=hoge
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=xx
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000
VITE_PUBLIC_FIREBASE_APP_ID=1:000:web:piyo
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HOGE
