# .envにリネームしてください
PROJECT_ID=hogefuga
ROOT_DOMAIN=hoge.example.com
DEPLOY_DOMAIN=www.hogexxx.example.com
TAG_PROJECT_NAME=hogehoge
REST_API_URL=https://piyo.execute-api.ap-northeast-1.amazonaws.com
X_API_KEY=piyopiyo
ENV_DEFINE_DOMAIN=hoge.cloudfront.net
ENV_DEFINE_SERVICE_NAME=a
ENV_DEFINE_DESCRIPTION=b
ENV_DEFINE_DEFAULT_OGP_IMAGE_URL=https://hoge.cloudfront.net/images/ogp.png
